<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .container {
            width: 90%;
            margin: 0 auto;
            /* background-color: red; */
            height: auto;
            padding-top: 2px;
        }
        .header {
            background-color: green;
            width: 100%;
            color: white;
            font-weight: 1000;
            font-size: 30px;
            text-align: center;
            padding: 20px 0;
            height: auto;
            margin-bottom: 20px;
        }
        .mpesa {
            justify-content: center;
            align-items: center;
        }
        .mpesa img {
                width: 100px;
                
                height: 100px;
                color: white;
            }
        .sub-container {
            color: green;
            width: 80.000%;
            height: 100vh;
            margin: 0 auto;
            margin-top: 60px;
            background-color: white;
            border: 2px solid green;
            padding: 10px;
            box-sizing: border-box;
        }
      
        .agent {
            margin-top: 20px;
            font-size: 16px;
            font-weight: 10000;
            text-align: center;
        }
        .hot {
            margin-top: 8px;
            font-size: 30px;
            text-align: center;
        }
        .digit-form {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 10px;
        }
        .digit-box {
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 3px solid green;
            font-weight: 1000;
            font-size: 20px;
        }
        .safimg{
            /* background-color: red; */
            width: 38%;
            height: 20vh;
            margin-left: 580px;
            margin-top: 14px;
        }
        .safimg img{
                height: 100px;
                width: 250px;
                margin-bottom: -160px;
                margin-left: 700px;
        }

        @media (min-width: 300px) {
            .header {
                
                font-size: 15px;
                padding: 15px 0;
            }
            .sub-container
            {
                margin-top: -20px;
                height: 55vh;
                width: 100%;
            }
            .mpesa
            {
                font-size: 20px;
                width: 100%;
            }
            .mpesa img {
                width: 100%;
                height: 180px;
                color: white;
            }
            .digit-box {
                width: 50px;
                height: 50px;
                font-size: 30px;
            }
          .hot{
            font-size: 10px;
          }
          .agent
          {
            font-size: 10px;
          }
          .sub-container img{
            /* width: 100%; */
            height: 150px;
            margin-left: 89px;
            margin-top: -20px;
          }
          .mpesa img{
                height: 30px; 
                width: 20px; 
                margin-left: -10px;
                margin-bottom: -10px;
          }
          .safimg{
            /* background-color: red; */
            width: 38%;
            height: 20vh;
            margin-top: 14px;
        }
        }
        @media (min-width: 600px) {
            .header {
                font-size: 25px;
                padding: 15px 0;
            }
            .mpesa
            {
                font-size: 25px;
                width: 100%;
            }
            .digit-box {
                width: 50px;
                height: 50px;
                font-size: 30px;
            }
            .sub-container img{
            /* width: 100%; */
            height: 150px;
            margin-left: 95px;
            margin-top: -25px;
          }
        }


        @media (min-width: 768px) {
            .header {
                font-size: 30px;
                padding: 20px 0;
            }
            .digit-box {
                width: 60px;
                height: 60px;
                font-size: 40px;
            }
            .sub-container img{
            /* width: 100%; */
            height: 150px;
            margin-left: 98px;
            margin-top: -25px;
          }
          
        }

        @media (min-width: 1024px) {
            .container {
                margin-left: 80px;
            }
            .header {
                width: 80%;
                margin-left: 170px;
                height: 30vh;
                margin-top: 50px;
                font-size: 30px;
            }
            .sub-container {
                width: 79.65%;
                margin-left: 170px;
                margin-top: -22px;
                height: 80vh;
            }
            .sub-container img{
            /* width: 100%; */
            height: 150px;
            margin-left: 105px;
            margin-top: -30px;
          }
            .digit-box {
                width: 70px;
                height: 70px;
                font-size: 50px;
            }
            .digit-form {
                gap: 75px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="mpesa">
               <h1>M <img src="img\sim-removebg-preview (1).png" alt=""
                style="
                height: 58px; 
                width: 32px; 
                margin-left: -10px;
                margin-bottom: -10px;
                "
                
                >PESA</h1>
                <h1>WITHDRAWAL</h1></div>
        </div>
        <div class="sub-container"
        >
            <br>
            <div class="hot">
                <h1 
               
                >HOT SPOT COM GILGIL NEAR NYS</h1>
            </div>
            <div class="agent">
                <h1
               
                >AGENT NUMBER:</h1>
                <form class="digit-form">
                    <div class="digit-box">3</div>
                    <div class="digit-box">1</div>
                    <div class="digit-box">9</div>
                    <div class="digit-box">4</div>
                    <div class="digit-box">9</div>
                    <div class="digit-box">4</div>
                </form>
                <h1
               
                >STORE NUMBER:</h1>
                <form class="digit-form">
                    <div class="digit-box">0</div>
                    <div class="digit-box">1</div>
                    <div class="digit-box">8</div>
                    <div class="digit-box">2</div>
                    <div class="digit-box">6</div>
                    <div class="digit-box">2</div>
                </form>

                <div class="safimg">
                   <img src="img\safcom-removebg-preview (1).png" >
            </div>
            </div>
            
         
        </div>
    </div>
</body>
</html>
